<!DOCTYPE html><!-- Last Published: Mon Feb 26 2024 12:30:09 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%" data-wf-page="6515c3a3eafb80d3da74f073" data-wf-site="62278fe51e489db4234eb636"><head><meta charset="utf-8"><title>Not Found</title><meta content="Not Found" property="og:title"><meta content="Not Found" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="J9fueKoJ02zezJPb0Mw2Q6dCkttNv-Yj0R0CFQBFQCU" name="google-site-verification"><link href="css/napkin-one.webflow.3a142b1bd.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="js/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="images/6482571c2f2d3942579c7b0a_Napkin-Favicon.png" rel="shortcut icon" type="image/x-icon"><link href="images/6482572554df340ffab42583_Napkin-Webclip.jpg" rel="apple-touch-icon"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J4H391RDFX" type="fs-cc" fs-cc-categories="personalization, analytics, marketing"></script>

<!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
</style>
<script>(function(w,r){w._rwq=r;w[r]=w[r]||function(){(w[r].q=w[r].q||[]).push(arguments)}})(window,'rewardful');</script>
<script async="" src="js/rw.js" data-rewardful="1fcc4c"></script>

<script type="fs-cc" fs-cc-categories="personalization, analytics, marketing">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J4H391RDFX');
</script>

<!-- Finsweet Cookie Consent -->
<script async="" src="js/fs-cc.js" fs-cc-mode="opt-in"></script></head><body><div class="utility_component"><div class="page-wrapper navbar-on-page"><div class="global-styles w-embed"><style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

.word-line {overflow: hidden;}

.skew-up {opacity: 0;}


@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Colorshow */
@import "bourbon.html";
@import "neat.html";

.colorshow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(35deg, #3498db, #2ecc71, #FF4E50, #F9D423);
  background-size: 200% 200%;
  animation: gradient 10s linear infinite;
}
.colorshow:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.5);
}
.colorshow h1 {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 50vh;
  color: white;
  z-index: 999;
  background: linear-gradient(35deg, #3498db, #2ecc71, #FF4E50, #F9D423);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient 10s linear infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
</style></div><main class="main-wrapper max-width-full"><section data-w-id="6885a75d-e6c3-f028-258d-e8f4b3b1911d" class="section-utility"><div class="content-centereed max-height-full"><div class="container-large-2"><div class="header26_component"><div class="margin-bottom margin-xxlarge"><div class="text-align-center"><div class="max-width-large"><div class="margin-bottom margin-small"><h1 class="t0-2">Hmm, well this is akward.</h1></div><div class="align-center"><div class="max-width-medium"><p>The page you are looking for either doesn't exist, has been moved, or we got distracted thinking and misplaced it. We hope you won't see us any diffrently nonetheless.</p></div></div><div class="padding-top padding-medium"><a href="#" class="button w-button">Go to Homepage</a></div></div></div></div></div></div></div></section></main></div><div class="colorshow"></div></div><script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script><script src="js/webflow.d2a026842.js" type="text/javascript"></script><script src="js/standin.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const navbarHeight = document.querySelector('.navbar').offsetHeight;

  document.querySelectorAll('[anchorLink]').forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const anchorId = this.getAttribute('anchorLink');
      const targetElement = document.querySelector(`[anchor="${anchorId}"]`);

      if (targetElement) {
        scrollToElement(targetElement);
      } else {
        // If the anchor is on another page, navigate to that page and then scroll
        const targetPage = location.origin + location.pathname;
        window.location.href = targetPage + '?anchor=' + anchorId;
      }
    });
  });

  // Check if there's an anchor in the URL (for cross-page navigation)
  const urlAnchor = new URLSearchParams(window.location.search).get('anchor');
  if (urlAnchor) {
    const targetElement = document.querySelector(`[anchor="${urlAnchor}"]`);
    if (targetElement) {
      scrollToElement(targetElement);
    }
  }

  function scrollToElement(element) {
    const elementPosition = element.getBoundingClientRect().top + window.pageYOffset - navbarHeight;
    window.scrollTo({
      top: elementPosition,
      behavior: 'smooth'
    });
  }
});

// Update the position of all anchor="x" elements after 100% page load
window.onload = function() {
  document.querySelectorAll('[anchor]').forEach(element => {
    // Recalculate the position of each anchor element
    const elementPosition = element.getBoundingClientRect().top + window.pageYOffset - document.querySelector('.navbar').offsetHeight;

    // Update the position as needed (you can customize this part as per your requirements)
    element.style.top = elementPosition + 'px';
  });
};
</script>


<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Get the current year
  var currentYear = new Date().getFullYear();

  // Get all elements with the custom attribute clocker="current-year"
  var elements = document.querySelectorAll('[clocker="current-year"]');

  // Loop over the elements and set their text to the current year
  for (var i = 0; i < elements.length; i++) {
    elements[i].innerText = currentYear;
  }
});
</script>

<script src="https://unpkg.com/split-type"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script type="text/plain" cookie-consent="strictly-necessary">
let addAnimation = function () {
 $(".skew-up").each(function (index) {
   const text = new SplitType($(this), {
     types: "lines, words",
     lineClass: "word-line"
   });    let textInstance = $(this);
   let line = textInstance.find(".word-line");
   let word = line.find(".word");    let tl = gsap.timeline({
     scrollTrigger: {
       trigger: textInstance,
       start: "top 85%",
       end: "top 85%",
       onComplete: function () {
         $(textInstance).removeClass("skew-up");
       }
     }
   });    tl.set(textInstance, { opacity: 1 }).from(word, {
     y: "100%",
     skewX: "-6",
     duration: 2,
     stagger: 0.03,
     ease: "expo.out"
   });
 });
};addAnimation();window.addEventListener("resize", function (event) {
   if ($(window).width() >= 992) {addAnimation(); }
});
</script></body></html>